kubectl apply -f cert-manager-crd.yaml
kubectl apply -f cert-manager-ns.yaml
kubectl apply -f cert-manager-sa.yaml
kubectl apply -f cert-manager-cr.yaml
kubectl apply -f cert-manager-crb.yaml
kubectl apply -f cert-manager-role.yaml
kubectl apply -f cert-manager-rb.yaml
kubectl apply -f cert-manager-svc.yaml
kubectl apply -f cert-manager-deploy.yaml
kubectl apply -f cert-manager-apisvc.yaml
kubectl apply -f cert-manager-mwc.yaml
kubectl apply -f cert-manager-vwc.yaml
